STRUCTURAL BLOCKMODELS
--------------------------------------------------------------------------------

Diagonal valid?                         NO
Iterations/series:                      50
Penalty iterations:                     25
Random # seed:                          527
Input dataset:                          raw1972_b (C:\Users\Dhruval\Documents\UCINET data\raw1972_b)


Initial partition

Number of errors: 15
R-square = 0.592
Iteration 2 Number of errors: 17
Iteration 3 Number of errors: 21
Iteration 4 Number of errors: 27
Iteration 5 Number of errors: 15

Results

Number of errors: 15
R-square = 0.592

Errors per block

        1 2 3 4 5 6
        - - - - - -
    1   2 0 0 1 2 0
    2   0 0 2 0 0 0
    3   0 2 0 1 0 0
    4   0 1 1 0 0 0
    5   2 0 0 0 0 0
    6   1 0 0 0 0 0


Block Assignments:

    1:  germany italy netherlands
    2:  canada japan
    3:  australia finland united kingdom
    4:  austria denmark greece iceland ireland israel norway portugal spain sweden switzerland turkey yugoslavia
    5:  belgium-luxembourg france
    6:  usa

Blocked Adjacency Matrix

                         1   1     1       2       1 1 1   2 1 1 1 1 2 2         2  
                         3 8 5   4 4   6 1 2   5 9 1 2 9 2 1 6 7 8 0 0 4   7 3   3  
                         i g n   c j   f a u   d g i i s a t n p s i s y   f b   u  
                        ----------------------------------------------------------- 
 13              italy |   1   |     |       |                           | 1   | 1 |
  8            germany | 1   1 |     |       |         1                 | 1   | 1 |
 15        netherlands |   1   |     |       |                           |     | 1 |
                       -------------------------------------------------------------
  4             canada |       |   1 |     1 |                           |     | 1 |
 14              japan |       | 1   |   1   |                           |     | 1 |
                       -------------------------------------------------------------
  6            finland |       |     |       |                           |     |   |
  1          australia |       |   1 |       |                           |     |   |
 22     united kingdom |       | 1   |       |         1                 |     |   |
                       -------------------------------------------------------------
  5            denmark |       |     |       |                           |     |   |
  9             greece |       |     |       |                           |     |   |
 11            ireland |       |     |       |                           |     |   |
 12             israel |       |     |       |                           |     |   |
 19             sweden |       |     |     1 |                           |     |   |
  2            austria |       |     |       |                           |     |   |
 21             turkey |       |     |       |                           |     |   |
 16             norway |       | 1   |       |                           |     |   |
 17           portugal |       |     |       |                           |     |   |
 18              spain |       |     |       |                           |     |   |
 10            iceland |       |     |       |                           |     |   |
 20        switzerland |       |     |       |                           |     |   |
 24         yugoslavia |       |     |       |                           |     |   |
                       -------------------------------------------------------------
  7             france | 1 1   |     |       |                           |   1 |   |
  3 belgium-luxembourg |       |     |       |                           | 1   |   |
                       -------------------------------------------------------------
 23                usa |   1 1 | 1 1 |       |                           |     |   |
                        ------------------------------------------------------------



Density Table

           1    2    3    4    5    6
        ---- ---- ---- ---- ---- ----
    1   0.67 0.00 0.00 0.03 0.33 1.00
    2   0.00 1.00 0.33 0.00 0.00 1.00
    3   0.00 0.33 0.00 0.03 0.00 0.00
    4   0.00 0.04 0.03 0.00 0.00 0.00
    5   0.33 0.00 0.00 0.00 1.00 0.00
    6   0.67 1.00 0.00 0.00 0.00     

Partition saved as dataset              raw1972_SbmPart (C:\Users\Dhruval\Documents\UCINET data\raw1972_SbmPart)
Set-by-actor indicator matrix saved as dataset raw1972_SbmSets (C:\Users\Dhruval\Documents\UCINET data\raw1972_SbmSets)

----------------------------------------
Running time:  00:00:01
Output generated:  29 Mar 20 14:04:11
UCINET 6.689 Copyright (c) 2002-19 Analytic Technologies

